# buedchen-server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/io/buedchen/server/: BuedchenServer.java  Channel.java  Channels.java  Client.java  Clients.java  Content.java  Dashboard.java  DashboardStatus.java  DataSource.java  DatabaseHelper.java  EventBusWrapper.java  EventServlet.java  EventWrapper.java  Project.java  Projects.java  REST.java  ResourcesSingleton.java  Start.java  Websocket.java
src/main/java/io/buedchen/server/Storage/: H2DatabaseStorage.java  SqlStatements.java  Storage.java
src/main/java/io/buedchen/server/api/: Providers.java  REST.java
src/main/java/io/buedchen/server/events/: PersistData.java  ServerStarted.java
src/main/java/io/buedchen/server/events/channel/: ChannelCreated.java  ChannelRemoved.java  ChannelUpdated.java  CreateChannel.java  RemoveChannel.java  UpdateChannel.java
src/main/java/io/buedchen/server/events/client/: AssignClient.java  ClientAssigned.java  ClientConnected.java  ClientDisconnected.java  PingClient.java  UpdateClientContent.java
src/main/java/io/buedchen/server/events/content/: ChannelAddContent.java  ChannelContentAdded.java  ChannelContentRemoved.java  ChannelContentUpdated.java  ChannelCurrentContentUpdated.java  ChannelRemoveContent.java  ChannelUpdateContent.java  ChannelUpdateCurrentContent.java  StartContentUpdates.java
src/main/java/io/buedchen/server/events/project/: ProjectCreated.java  ProjectDashboardAdded.java  ProjectDashboardRemoved.java  ProjectDashboardUpdated.java  ProjectRemoved.java  ProjectUpdated.java
src/main/java/io/buedchen/server/exceptions/: ChannelAlreadyExistsException.java  ChannelNotFoundException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java  ProjectNotFoundException.java
src/main/java/io/buedchen/server/listeners/: ChannelContentListeners.java  ChannelListeners.java  ClientListeners.java  DeadEventListener.java  PersistenceDatabaseListeners.java  PersistenceListeners.java
src/main/java/io/buedchen/server/persistence/: Persistence.java  PersistenceObject.java
src/main/java/io/ullrich/buedchen/server/: Channel.java  Channels.java  Client.java  Clients.java  Content.java  EventBusWrapper.java  EventServlet.java  EventWrapper.java  REST.java  ResourcesSingleton.java  Start.java  Start2.java  Websocket.java
src/main/java/io/ullrich/buedchen/server/events/: PersistData.java  ServerStarted.java
src/main/java/io/ullrich/buedchen/server/events/channel/: ChannelCreated.java  ChannelRemoved.java  ChannelUpdated.java  CreateChannel.java  RemoveChannel.java  UpdateChannel.java
src/main/java/io/ullrich/buedchen/server/events/client/: AssignClient.java  ClientAssigned.java  ClientConnected.java  ClientDisconnected.java  PingClient.java  UpdateClientContent.java
src/main/java/io/ullrich/buedchen/server/events/content/: ChannelAddContent.java  ChannelContentAdded.java  ChannelContentRemoved.java  ChannelContentUpdated.java  ChannelCurrentContentUpdated.java  ChannelRemoveContent.java  ChannelUpdateContent.java  ChannelUpdateCurrentContent.java  StartContentUpdates.java
src/main/java/io/ullrich/buedchen/server/exceptions/: ChannelAlreadyExistsException.java  ChannelNotFoundException.java  ClientAlreadyExistsException.java  ClientNotFoundException.java
src/main/java/io/ullrich/buedchen/server/listeners/: ChannelContentListeners.java  ChannelListeners.java  ClientListeners.java  DeadEventListener.java  PersistenceListeners.java
src/main/java/io/ullrich/buedchen/server/persistence/: Persistence.java  PersistenceObject.java
src/main/resources/: logback.xml
src/main/resources/swaggerui/: index.html
src/test/java/io/buedchen/server/: JacksonTest.java  RESTTest.java
